# Simple_project

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dplong/sample_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dplong/simple_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dplong/sample_project/: MainApplication.kt
app/src/main/java/com/dplong/sample_project/data/pref/: AppPreferences.kt  PreferencesDelegate.kt
app/src/main/java/com/dplong/sample_project/ui/compose/: AppFonts.kt  AppPieChart.kt  AppText.kt  AppTextField.kt  LinkifyText.kt  PerrmissionButton.kt  ZoomableImage.kt
app/src/main/java/com/dplong/sample_project/ui/login/: LoginActivity.kt  LoginContent.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/dplong/sample_project/ui/main/: MainActivity.kt
app/src/main/java/com/dplong/sample_project/ui/main/first/: FirstContent.kt  FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/dplong/sample_project/ui/main/second/: SecondContent.kt  SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/dplong/simple_project/: LoginActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/dplong/simple_project/data/pref/: AppPreferences.kt  PreferencesDelegate.kt
app/src/main/java/com/dplong/simple_project/di/: AppModule.kt
app/src/main/java/com/dplong/simple_project/ui/compose/: AppFonts.kt  AppPieChart.kt  AppText.kt  AppTextField.kt  LinkifyText.kt  PerrmissionButton.kt  ZoomableImage.kt
app/src/main/java/com/dplong/simple_project/ui/login/: LoginActivity.kt  LoginContent.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/dplong/simple_project/ui/main/: MainActivity.kt
app/src/main/java/com/dplong/simple_project/ui/main/first/: FirstContent.kt  FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/dplong/simple_project/ui/main/second/: SecondContent.kt  SecondFragment.kt  SecondViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_first.xml  fragment_login.xml  fragment_second.xml
app/src/main/res/navigation/: nav_authentication.xml  nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dplong/sample_project/: ExampleUnitTest.kt
app/src/test/java/com/dplong/simple_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
