// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.5.2"
        lifecycle_version = "2.2.0"
        nav_version = "2.7.1"
        compose_version = "1.5.0"
        room_version = "2.5.2"
        hilt_version = "2.44"
        retrofit_version = "2.9.0"
        lottie_version = "6.1.0"
        coil_version = "2.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.11' apply false
}