// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.5.2"
        lifecycle_version = "2.9.2"
        nav_version = "2.9.2"
        compose_version = "1.8.3"
        icons_version = "1.7.8"
        room_version = "2.7.2"
        hilt_version = "2.57"
        retrofit_version = "3.0.0"
        lottie_version = "6.6.7"
        coil_version = "2.7.0"
        kotlin_version = '2.2.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"

    }
}

plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version '2.2.0-2.0.2' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
}